### main options
[main]
; SIP domain to be used when an AoR has no domain
domain=test.com

### database connectivity - URLs are used for SQL Alchemy
[db]
; type of database
type=mysql
; driver to be used fro connecting
driver=mysqldb
; host of database server
host=localhost
; kamailio database name
dbname=kamailio
; read/write user
rwuser=kamailio
; password for read/write user
rwpassword=kamailiorw
; read only user
rouser=kamailioro
; password for read only user
ropassword=kamailioro
; database URLs - built using above attributes, don't change unless you know what you do
rwurl=%(type)s+%(driver)s://%(rwuser)s:%(rwpassword)s@%(host)s/%(dbname)s
rourl=%(type)s+%(driver)s://%(rouser)s:%(ropassword)s@%(host)s/%(dbname)s

### control tool settings
[ctl]
; type - can be: mi or jsonrpc
type=jsonrpc

### mi settings
[mi]
; transport - can be: fifo
transport=fifo
; path - where kamailio is listening for MI FIFO commands
path=/var/run/kamailio/kamailio_fifo
rplnamebase=kamailio_fifo_reply
rpldir=/tmp

### jsonrpc settings
[jsonrpc]
; transport - can be: fifo, socket
transport=socket
; path - where kamailio is listening for JSONRPC FIFO commands
path=/var/run/kamailio/kamailio_jsonrpc_fifo
rplnamebase=kamailio_json_fifo_reply
rpldir=/tmp
; srvaddr - where kamailio is listening for JSONRPC socket commands
;   - it has to be a path to unix socket file or udp:ipaddr:port
srvaddr=/tmp/kamailio_jsonrpc.sock
; rcvaddr - where kamclie is listening for the JSONRPC responses
;   - it has to be a path to unix socket file or udp:ipaddr:port
;   - pid of kamcli is added at the end to allow multiple use at same time
rcvaddr=/tmp/kamailio_jsonrpc.sock
; outformat - how RPC result is printed, can be: json or yaml
; - yaml is more compact output
outformat=yaml
